"REM WORKSPACETAB0",Query1,,15

-- UI202100660576
-- UI201900481042
SELECT sum (n_receipt_amt)  FROM remt_receipt WHERE v_policy_no ='UI201800349730' AND v_receipt_table ='DETAIL' and V_RECEIPT_STATUS ='RE001';  ---4481029

SELECT * FROM remt_receipt WHERE v_policy_no ='UI201800349730' AND v_receipt_table ='DETAIL';

SELECT sum (n_amount)  FROM ppmt_outstanding_premium WHERE v_policy_no ='UI201800349730' AND v_status ='I';     900000


select 4,481,029 - 900,000 from dual;   --- 3 581 029

select 20834600 - 17500000 from dual;   --- 3 581 029    3 334 600

select 14000000 - 17500000 from dual;   --- 3 581 029    3 334 600
"REM WORKSPACETAB1",Query8,,9
select 17500000/500000 from dual; ---35 dues




select 14000000/500000 from dual;  -- 28 dues


select 7*500000 from dual;
"REM WORKSPACETAB2",Query7,,1
SELECT * FROM remt_receipt WHERE v_policy_no ='UI201800349730' ;
"REM WORKSPACETAB3",Query6,,1
select * from PPDT_OVERSHORT_PAYMENT_DET  where V_POLICY_NO  ='UI201800349730';
"REM WORKSPACETAB4",Query4,,1
select * from GN_CONTRACT_STATUS_LOG Where V_POLICY_NO ='UI201800349730' order by N_SEQ;
"REM WORKSPACETAB5",Query5,,1
select * from PPMT_OUTSTANDING_PREMIUM Where V_POLICY_NO ='UI201800349730' order by D_DUE_DATE ;
"REM WORKSPACETAB6",Query3,,1
SELECT *  FROM remt_receipt WHERE v_policy_no ='UI201900481042' ;  ---4481029
"REM WORKSPACETAB7",Query2,,0
"REM WORKSPACETAB8",Query9,,5
UG202300901250
UG202300901250
UG202401156801
UG202401156801
UG202401103376
"REM WORKSPACETAB9",Query10,,22
select * from GNMT_RAISE_BILL_REQUEST where V_POLICY_NO IN('UG202401156801','UG202300901250','UG202401103376') AND v_bill_IDEN = 'CN'
order by v_policy_no,n_seq_no,n_bill_req_no;

UG202100676245
UG202100700675
UG202100730834
UG202100730823
UG202000523561
UG202000524961
UG202100676256
UG202401103376
UG202000523550
UG202200768980
UG202300901250
UG202100731140
UG202100731151
UG201800350080
UG202100705085
UG202000553112
UG202100668420
UG202300938210
UG202401156801
"REM WORKSPACETAB10",Query11,,1
SELECT *FROM AMDT_AGENT_BENEFIT_POOL_DETAIL WHERE N_AGENT_NO = 4022 ORDER BY 1 DESC;
"REM WORKSPACETAB11",Query12,,11
SELECT V_POLICY_NO,D_COMM_GEN,D_COMM_PAID,SUM(N_COMM_AMT) FROM AMMT_POL_COMM_DETAIL WHERE N_AGENT_NO = 4022
AND N_COMM_BENEFIT_POOL_SEQ_NO = 495090 GROUP BY V_POLICY_NO,D_COMM_GEN,D_COMM_PAID;
--UG202000523550	07/25/2024 00:00:00	07/25/2024 00:00:00	-2064517.77
SELECT V_POLICY_NO,D_COMM_GEN,D_COMM_PAID,SUM(N_COMM_AMT) FROM AMMT_POL_COMM_DETAIL WHERE N_AGENT_NO = 4022
AND N_COMM_BENEFIT_POOL_SEQ_NO = 495091 GROUP BY V_POLICY_NO,D_COMM_GEN,D_COMM_PAID;
SELECT V_POLICY_NO,D_COMM_GEN,D_COMM_PAID,V_RECEIPT_NO,SUM(N_COMM_AMT) FROM AMMT_POL_COMM_DETAIL WHERE N_AGENT_NO = 4022
AND N_COMM_BENEFIT_POOL_SEQ_NO = 495093 GROUP BY V_POLICY_NO,D_COMM_GEN,D_COMM_PAID,V_RECEIPT_NO;

SELECT V_POLICY_NO,D_COMM_GEN,D_COMM_PAID,N_COMM_BENEFIT_POOL_SEQ_NO,V_RECEIPT_NO,SUM(N_COMM_AMT) FROM AMMT_POL_COMM_DETAIL WHERE N_AGENT_NO = 4022
AND N_COMM_BENEFIT_POOL_SEQ_NO IN (495090,495091,495092,495093)
GROUP BY V_POLICY_NO,D_COMM_GEN,D_COMM_PAID,N_COMM_BENEFIT_POOL_SEQ_NO,V_RECEIPT_NO;
"REM WORKSPACETAB12",Query15,,3
SELECT *FROM AMMT_AGENT_BENEFIT_POOL WHERE N_AGENT_NO = 4022;

select * from AMMT_POL_COMM_DETAIL where N_AGENT_NO = 4022;
"REM WORKSPACETAB13",Query13,,12
SELECT sum(n_bill_amt),v_bill_iden FROM GNMT_RAISE_BILL_REQUEST WHERE V_POLICY_NO = 'UG202000523550' and n_seq_no = 28
--AND TRUNC(D_BILL_REQUEST) = TO_DATE('25/07/2024','DD/MM/YYYY')
group by v_bill_iden;


select sum(n_bill_amt),v_bill_type,n_seq_no from GNMT_RAISE_BILL_REQUEST WHERE V_POLICY_NO = 'UG202000523550'
and n_seq_no in(SELECT n_seq_no FROM PSDT_TERMINATION WHERE V_POLICY_NO = 'UG202000523550' and N_SURR_CODE = 37468)
group by v_bill_type,n_seq_no order by n_seq_no;

SELECT *FROM PSDT_TERMINATION WHERE V_POLICY_NO = 'UG202000523550' and N_inSURR_CODE = 37468 ;

select N_SEQ_NO,D_EXIT from GNMT_POLICY_DETAIL where V_POLICY_NO = 'UG202000523550' and v_cntr_stat_code = 'NB026';
"REM WORKSPACETAB14",Query14,,1
SELECT *FROM GNLU_PROG_MASTER WHERE V_PROG_ID = 'PSN_FRM_28';
