/*
Author Eng Frank Guma Bagambe
Description Kyc for Immaculate
Date 06-May-2024
*/

SELECT  DISTINCT 
V_POLICY_NO,
V_CNTR_STAT_CODE,
(select V_STATUS_DESC from GNMM_POLICY_STATUS_MASTER where  V_STATUS_CODE=V_CNTR_STAT_CODE) Policy_Status,
--(SELECT DISTINCT Y.V_POLICY_NO FROM GNMT_POLICY_DETAIL Y WHERE Y.V_IDEN_NO=BENEFICIARY_OWNER_ID AND ROWNUM =1),
D_COMMENCEMENT, 
D_POLICY_END_DATE,
V_COMPANY_CODE,
V_COMPANY_BRANCH,
V_COMPANY_NAME,
TIN,
REG_NO,
B_V_CONTACT_NUMBER,
V_CONTACT_PERSON,
V_CONTACT_PERSON_DESIG,
C_V_CONTACT_NUMBER,
V_ADD_ONE,
V_ADD_TWO,
V_ADD_THREE
V_STATE_CODE,
V_COUNTRY_CODE,
V_POST_BOX,
BENEFICIARY_OWNER_ID,
--BENEFICIARY_OWNER_NAME,
(select DISTINCT V_NAME from gnmt_customer_master where 
N_CUST_REF_NO IN ( SELECT X.N_CUST_REF_NO FROM GNDT_CUSTOMER_IDENTIFICATION X WHERE
X.V_IDEN_NO= BENEFICIARY_OWNER_ID AND X.V_IDEN_CODE='SID')) AS BENEFICIARY_OWNER_NAME
 FROM 
(
    SELECT 
      A.V_COMPANY_CODE,
       F.V_POLICY_NO, 
       F.V_CNTR_STAT_CODE,
       F.D_COMMENCEMENT, 
       F.D_POLICY_END_DATE,
        A.V_COMPANY_BRANCH,
        A.V_COMPANY_NAME, 
        A.V_REGN_NO AS "TIN", 
        A.V_COMP_GROUP_CODE AS "REG_NO",
        B.V_CONTACT_NUMBER AS B_V_CONTACT_NUMBER,
        B.V_CONTACT_PERSON,
        B.V_CONTACT_PERSON_DESIG, 
        C.V_CONTACT_NUMBER AS C_V_CONTACT_NUMBER,
        D.V_ADD_ONE,
        D.V_ADD_TWO, 
        D.V_ADD_THREE, 
        D.V_STATE_CODE,
        D.V_COUNTRY_CODE,
        D.V_POST_BOX,
        E.V_IDEN_NO AS BENEFICIARY_OWNER_ID,
        E.V_IDEN_NO AS BENEFICIARY_OWNER_NAME
    FROM GNMM_COMPANY_MASTER A 
    LEFT JOIN GNMT_POLICY F ON A.V_COMPANY_CODE = F.V_COMPANY_CODE
    LEFT JOIN GNDT_COMPMOBILE_CONTACTS B ON A.V_COMPANY_CODE = B.V_COMPANY_CODE
    LEFT JOIN GNDT_COMPADD_CONTACTS C ON A.V_COMPANY_CODE = C.V_COMPANY_CODE
    LEFT JOIN GNDT_COMPANY_ADDRESS D ON A.V_COMPANY_CODE = D.V_COMPANY_CODE
    LEFT JOIN GNMT_BENEFICIAL_OWNER E ON A.V_COMPANY_CODE = E.V_COMPANY_CODE
    WHERE A.V_COMPANY_CODE IN 
    (
        SELECT V_COMPANY_CODE FROM GNMT_POLICY 
        WHERE V_CNTR_STAT_CODE = 'NB010' 
        AND V_POLICY_NO IN 
        ('UG201800298910',
'UG202200762061',
'UG202200762046',
'UG202300902624',
'UG202300902425',
'UG202300902440',
'UG202401065602',
'UG202401078891',
'UG202300902650',
'UG201900512133',
'UG202300903173',
'UG202300903195',
'UG201800421616',
'UG201700255282',
'UG201700255304',
'UG202200759191',
'UG201900378805',
'UG202000663270',
'UG201800280474',
'UG202000624361',
'UG202401063583',
'UG202401064250',
'UG201800348750',
'UG202300912483',
'UG201800283053',
'UG202300901261',
'UG202300902635',
'UG202300905461',
'UG202300897783',
'UG202300897772',
'UG202200795624',
'UG202000522334',
'UG202000536474',
'UG202100700292',
'UG202300901736',
'UG201900379951',
'UG201700228855',
'UG202401073840',
'UG202300901250',
'UG202200768980',
'UG202401103376',
'UG202100657345',
'UG201700250802',
'UG201900417585',
'UG201700251351',
'UG201900395561',
'UG202300933030',
'UG202000647800',
'UG202300937381',
'UG202300935174',
'UG201700253031',
'UG202200792021',
'UG201700258196',
'UG202200836493',
'UG202000551421',
'UG202301012524',
'UG202000537126',
'UG201700254324',
'UG202100699916',
'UG202000588672',
'UG201800375781',
'UG202200888551',
'UG201900454626',
'UG202300976323',
'UG201800327326',
'UG201700248971',
'UG202300991826',
'UG202200842130',
'UG201900404086',
'UG202000534842',
'UG201800362433',
'UG202200900182',
'UG202200868295',
'UG201900501843',
'UG201900513146',
'UG202000624324',
'UG202100733170',
'UG201900501832',
'UG202000612365',
'UG202301049020',
'UG201700271080',
'UG202000647785',
'UG202000647796',
'UG202200890625',
'UG202301077241',
'UG202000647693',
'UG202300996262',
'UG202401106504',
'UG202200812925',
'UG202200835653',
'UG202200977440',
'UG202200977440',
'UG201800328726',
'UG202000635336',
'UG202200838630',
'UG202200837495',
'UG202000702820',
'UG202200838641',
'UG202000567182',
'UG202100711234',
'UG202000624383',
'UG202200923433',
'UG202000546204',
'UG202100888404',
'UG202200888562',
'UG202200877911',
'UG202200877933',
'UG201900641331',
'UG201800388333',
'UG202100793355',
'UG202200819295',
'UG202100703884',
'UG202200912476',
'UG202200825923',
'UG202300926380',
'UG202300926402',
'UG202300926391',
'UG201700257323',
'UG202000585592',
'UG202200869743',
'UG202100695274',
'UT202401090791',
'UG202200891152',
'UG202100713264',
'UG202200891605',
'UG202200912583',
'UG202200891583'
        )
    )
) 
order by 4 desc 