"REM WORKSPACETAB0",Query1,,1
UI201800358281   MUBANGIZI SILVER
"REM WORKSPACETAB1",Query2,,4
select * from gnmm_quot_backup where v_policy_no in ('UI202300921605','UI202300921620','UI202300921616');
/

--UPdate gnmm_quot_backup set D_PLRI_START_DATE = D_CNTR_START_DATE where v_policy_no IN ('UI202300921616','UI202300921605');
"REM WORKSPACETAB2",Query8,,1
uPdate gnmm_quot_backup set V_RIDER_STAT_CODE = 'NB010' where v_policy_no IN ('UI202300921616','UI202300921605') and V_RIDER_STAT_CODE ='NB023';
"REM WORKSPACETAB3",Query7,,1
SELECT * FROM gn_contract_status_log WHERE v_policy_no ='UI202300921616' ORDER BY n_seq;
"REM WORKSPACETAB4",Query6,,0
"REM WORKSPACETAB5",Query3,,4
begin
 Bpg_Policy.Bpc_Insert_Claim_Quot_Backup ('UI201800358281',1,to_date('10/07/2018','DD/MM/YYYY'),USER,'DAP_JIRA_130_V1',trunc(SYSDATE),'Y' );
 commit;
end;
"REM WORKSPACETAB6",Query4,,14
DECLARE
LV_CLAIM VARCHAR2(30);
BEGIN
INSERT INTO CLDT_TEMP_EVENT(V_EVENT_CODE,D_EVENT_DATE,D_INTIMATION_DATE)VALUES
('DTH',to_date('13-FEB-2024','DD-MON-YYYY'),to_Date('13-FEB-2024','DD-MON-YYYY'));
BPG_CLAIMS.BPC_POPULATE_CLAIM_POLICY(640459,NULL,USER,USER,LV_CLAIM); --o/p V_CLAIMNO_LINK
dbms_output.put_line('output -->'||lv_claim);
END;
/
SELECT * FROM CLDT_CLAIM_INPUT WHERE V_CLAIMNO_LINK='24460';
/
SELECT * FROM CLDT_CLAIM_MESSAGE_LOG WHERE N_INPUT_REF_NO IN (30031,30032,30033);
/
SELECT * FROM GNMM_ERROR_MASTER WHERE V_ERR_CODE='GCL2228'
"REM WORKSPACETAB7",Query5,,1
select *from cldT_claim_input where  v_policy_no in ('UI202300921605','UI202300921620');
