-- last Received Commision on 31-mar-2024
SELECT a.N_VOUCHER_NO, a.D_TRANS_DATE, 
a.N_GROSS_AMOUNT, a.N_NET_PAID, a.* FROM  AMdt_AGENT_BENE_POOL_PAYMENT a
 WHERE N_AGENT_NO= '4783' 
 and TRUNC(D_TRANS_DATE) BETWEEN '01-JAN-2024' AND '18-APR-2024'
 order by 2 desc
 
 883500
45000

select * from AMDT_AG_COMM_PAID 
SELECT * FROM AMMM_AGENT_MASTER  WHERE V_AGENT_CODE = 'A0003574'
SELECT * FROM AMMM_AGENT_MASTER  WHERE V_AGENT_CODE = 'A0005785'
SELECT * FROM AMMM_AGENT_MASTER  WHERE V_AGENT_CODE = 'A0006130'
SELECT * FROM AMMM_AGENT_MASTER  WHERE V_AGENT_CODE = 'A0006024'
SELECT * FROM AMMM_AGENT_MASTER  WHERE V_AGENT_CODE = 'A0000217'

SELECT * FROM GNMT_POLICY_DETAIL WHERE V_POLICY_NO = 'UI202401071132'