"REM WORKSPACETAB0",Query1,,3
UG202300901250
UG202401156801
UG202401103376
"REM WORKSPACETAB1",Query5,,1
SELECT * FROM AMMT_AGENT_BENEFIT_POOL WHERE n_agent_no ='4022';
"REM WORKSPACETAB2",Query2,,1
select * from AMMT_POL_COMM_DETAIL where V_POLICY_NO ='UG202300901250';--commission for this agnet is not moved to benefit pool
"REM WORKSPACETAB3",Query3,,1
select * from GNMM_BATCH_LIST order by 1;
"REM WORKSPACETAB4",Query4,,4
select  tname from tab where tname like '%BENEFIT%';


--select * from GNMT_BATCH_EXE_TRACE where n_batch_no ='47.2' order by 1 desc ;
"REM WORKSPACETAB5",Query6,,1
select  * from GNMT_POLICY_EVENT_LINK   where V_POLICY_NO ='UI201900445154';
"REM WORKSPACETAB6",WEDDING,,12

  
select  * from GNMT_POLICY_EVENT_LINK   where V_POLICY_NO ='UI201900445154';

SELECT ROWID, A. * FROM gnmm_quot_backup A where V_POLICY_NO IN
 ('UI201900445154','UI201900434584');
 /
 
 SELECT ROWID, A. * FROM gnmt_quot_backup_dtl A where N_BACKUP_REF_NO IN (1050458,1104775); -- A.V_POLICY_NO IN
-- ('UI201900445154','UI201900434584'); 

SELECT ROWID, A. * FROM gnmm_quot_backup A where V_POLICY_NO IN ('UI201900445154','UI201900434584');
"REM WORKSPACETAB7",Query9,,1
SELECT v_plan_code , v_policy_no FROM gnmt_policy wHERE v_policy_no IN ('UI201900444152','UI201900434584','UI201900446882');
"REM WORKSPACETAB8",Query7,,1
select * from GNMT_POLICY_EVENT_LINK;
