"REM WORKSPACETAB0",Query1,,1
UI201800358281   MUBANGIZI SILVER
"REM WORKSPACETAB1",Query2,,1
select * from gnmm_quot_backup where v_policy_no='UI201800358281';
"REM WORKSPACETAB2",Query3,,4
begin
 Bpg_Policy.Bpc_Insert_Claim_Quot_Backup ('UI201800358281',1,to_date('10/07/2018','DD/MM/YYYY'),USER,'DAP_JIRA_130_V1',trunc(SYSDATE),'Y' );
 commit;
end;
"REM WORKSPACETAB3",Query4,,499
declare
PROCEDURE BPC_GENERATE_MATURITY_130 (
      P_USER              	VARCHAR2,
      P_PROG              	VARCHAR2,
      P_DATE				DATE,
      P_TO_DATE				DATE,
      p_policy_no varchar2
   )
   IS
	LD_INTIMATION	DATE;
	LD_END_DATE		DATE;
	LN_CNT			NUMBER:=0;
    LV_NO_OF_CLAIMS NUMBER;
    LV_PLAN_CODE 	GNMT_POLICY.V_PLAN_CODE%TYPE;

    CURSOR CR_POL(P_INTIMATION DATE,P_END DATE)
    IS















    	SELECT GPD.N_CUST_REF_NO,
			   GPD.D_CNTR_END_DATE,
			   GPD.V_POLICY_NO,
			   GPD.N_SEQ_NO,
			   GPD.V_PLAN_CODE,
			   GPD.V_CNTR_STAT_CODE
		FROM GNMT_POLICY GP,GNMT_POLICY_DETAIL GPD
		WHERE GP.V_POLICY_NO = GPD.V_POLICY_NO
	 	AND GPD.D_CNTR_END_DATE <= P_END
	 	and gp.v_policy_no=p_policy_no
		AND GPD.V_CNTR_STAT_CODE IN ('NB010', 'NB014', 'NB016', 'NB040','NB219')
	    AND BPG_MATURITY.BFN_JOINTLIFE_FLAG(GP.V_POLICY_NO)= 'N'
		AND GPD.V_PLAN_CODE IN (SELECT V_PLAN_CODE
							   FROM GNMM_PLAN_EVENT_LINK
							   WHERE V_EVENT_CODE = 'GMAT'
							   AND   V_REGISTER_CLAIM = 'Y')
		AND GPD.N_IND_SA > 0;


    CURSOR CR_POL_RID(P_INTIMATION DATE,P_END DATE)
    IS
















      SELECT GPD.N_CUST_REF_NO,
			GPR.D_RIDER_END,
			GPR.V_POLICY_NO,
			GPR.N_SEQ_NO,
			GPR.V_PLAN_CODE
		FROM GNMT_POLICY GP,GNMT_POLICY_DETAIL GPD, GNMT_POLICY_RIDERS GPR
		WHERE GPR.V_POLICY_NO =GP.V_POLICY_NO
		AND GPR.V_POLICY_NO = GPD.V_POLICY_NO
		AND GPD.N_SEQ_NO = GPR.N_SEQ_NO
		AND GPR.D_RIDER_END <= P_END
			 	and gp.v_policy_no=p_policy_no
		AND  GPR.V_RIDER_STAT_CODE IN ('NB010','NB014','NB016','NB040','NB219')
		AND GPR.V_STATUS = 'A'
	    AND BPG_MATURITY.BFN_JOINTLIFE_FLAG(GP.V_POLICY_NO)= 'N'
		AND GPR.V_PLAN_CODE IN (SELECT V_PLAN_CODE
							   FROM GNMM_PLAN_EVENT_LINK
							   WHERE V_EVENT_CODE = 'GMAT'
							   AND  V_REGISTER_CLAIM = 'Y');



	CURSOR CR_POL_JOINT(P_INTIMATION DATE,P_END DATE)
    IS
















          SELECT GPD.N_CUST_REF_NO,
			   GPD.D_CNTR_END_DATE,
			   GPD.V_POLICY_NO,
			   GPD.N_SEQ_NO,
			   GPD.V_PLAN_CODE
		FROM GNMT_POLICY GP,GNMT_POLICY_DETAIL GPD
		WHERE GPD.V_POLICY_NO = GP.V_POLICY_NO
		AND GPD.N_CUST_REF_NO = GP.N_PROPOSER_REF_NO
		AND GPD.D_CNTR_END_DATE <= P_END
			 	and gp.v_policy_no=p_policy_no
		AND GPD.V_CNTR_STAT_CODE IN ('NB010', 'NB014', 'NB016', 'NB040','NB219')
	    AND BPG_MATURITY.BFN_JOINTLIFE_FLAG(GP.V_POLICY_NO)= 'Y'
		AND GPD.V_PLAN_CODE IN (SELECT V_PLAN_CODE
							   FROM GNMM_PLAN_EVENT_LINK
							   WHERE V_EVENT_CODE = 'GMAT'
							   AND  V_REGISTER_CLAIM = 'Y');

	CURSOR CR_POL_RID_JOINT(P_INTIMATION DATE,P_END DATE)
	IS


















        SELECT GPD.N_CUST_REF_NO,
			GPR.D_RIDER_END,
			GPR.V_POLICY_NO,
			GPR.N_SEQ_NO,
			GPR.V_PLAN_CODE
		FROM GNMT_POLICY GP,GNMT_POLICY_DETAIL GPD, GNMT_POLICY_RIDERS GPR
		WHERE GPR.V_POLICY_NO =GP.V_POLICY_NO
		AND GPD.N_CUST_REF_NO = GP.N_PROPOSER_REF_NO
		AND GPR.V_POLICY_NO = GPD.V_POLICY_NO
		AND GPD.N_SEQ_NO = GPR.N_SEQ_NO
		AND GPR.D_RIDER_END <= P_END
			 	and gp.v_policy_no=p_policy_no
		AND  GPR.V_RIDER_STAT_CODE IN ('NB010','NB014','NB016','NB040','NB219')
		AND GPR.V_STATUS = 'A'
	    AND BPG_MATURITY.BFN_JOINTLIFE_FLAG(GP.V_POLICY_NO)= 'Y'
		AND GPR.V_PLAN_CODE IN (SELECT V_PLAN_CODE
							   FROM GNMM_PLAN_EVENT_LINK
							   WHERE V_EVENT_CODE = 'GMAT'
							   AND   V_REGISTER_CLAIM = 'Y');


CURSOR  CUR_GET_MAT_CLM_SAME_DAY (P_POLICY_NO VARCHAR2,P_SEQ_NO NUMBER,P_PARENT_PLRI_CODE VARCHAR2,P_PARENT_EVENT_CODE VARCHAR2,P_EVENT_DATE DATE)IS
										  SELECT  COUNT(1)
								           FROM 	CLDT_CLAIM_EVENT_POLICY_LINK CCPL,
								           			CLDT_CLAIM_EVENT_LINK CEL,
								           			CLDT_CLAIM_EVENT_STATUS_LINK CSL
								        	WHERE 	CCPL.V_CLAIM_NO 	= CEL.V_CLAIM_NO
								        	AND 	CEL.D_EVENT_DATE 	= P_EVENT_DATE
								        	AND 	CCPL.V_EVENT_CODE 	= CEL.V_EVENT_CODE
								        	AND 	CCPL.V_CLAIM_NO 	= CSL.V_CLAIM_NO
								        	AND 	CCPL.N_SUB_CLAIM_NO = CSL.N_SUB_CLAIM_NO
								        	AND 	CSL.V_STATUS_CODE 	<> 'CLST05'
								        	AND 	CCPL.V_POLICY_NO  	= P_POLICY_NO
								        	AND 	CCPL.N_SEQ_NO 		= P_SEQ_NO
								        	AND     CCPL.V_PARENT_PLRI_CODE= P_PARENT_PLRI_CODE
								        	AND     CCPL.V_PARENT_EVENT_CODE= P_PARENT_EVENT_CODE;

CURSOR CUR_BASE_PLAN_GET_END_DATE(P_POLICY_NO VARCHAR2) IS
							SELECT D_POLICY_END_DATE
							FROM GNMT_POLICY
							WHERE V_POLICY_NO=P_POLICY_NO;


CURSOR CUR_POL_ETI(P_POLICY_NO VARCHAR2,P_SEQ_NO NUMBER) IS SELECT COUNT(1)
											  FROM PSMT_POLICY_ETI
											  WHERE V_POLICY_NO = P_POLICY_NO
											  AND  N_SEQ_NO = P_SEQ_NO
											  AND  NVL(N_ENDOW,0) > 0 ;

CURSOR CR_AUTO_MATURITY IS
 SELECT V_RULE_CHAR_VAL
   FROM CLLU_RULE_MASTER
  WHERE V_RULE_GROUP='AUTO-MATURITY';


LD_POLICY_END_DATE DATE;
NO_POLICY_END_DATE EXCEPTION;
LN_NO_OF_ETI	NUMBER;
LV_AUTO_MATURITY CLLU_RULE_MASTER.V_RULE_CHAR_VAL%TYPE:='N';

LB_CONTINUE          BOOLEAN                        := TRUE;


LV_PARID           VARCHAR2(10) := 'PAR_MAT';
 LN_VAL             NUMBER;
 LV_A   CHAR(1) := 'A';
 CURSOR CR_MAT_DAYS
     IS
 SELECT NVL(N_TH_NVAL,0)
   FROM GNLU_GEN_PAR
  WHERE V_STATUS = LV_A
    AND V_PARID  = LV_PARID;


  BEGIN
	DELETE FROM CLDT_TEMP_EVENT;

    OPEN CR_AUTO_MATURITY;
    FETCH CR_AUTO_MATURITY INTO LV_AUTO_MATURITY;
    CLOSE  CR_AUTO_MATURITY;

    OPEN CR_MAT_DAYS;
	FETCH CR_MAT_DAYS INTO LN_VAL;
	CLOSE CR_MAT_DAYS;

    IF NVL(LV_AUTO_MATURITY,'N')='N' THEN
    	IF NVL(LN_VAL,0) <= 0 THEN
       LD_INTIMATION:=ADD_MONTHS(TO_DATE('01/'||TO_CHAR(P_DATE,'mon/rrrr'),'dd/mon/rrrr') ,2);
       LD_END_DATE:=LAST_DAY(LD_INTIMATION);
       ELSE
           LD_END_DATE := P_DATE+ LN_VAL;
       END IF;
    ELSIF NVL(LV_AUTO_MATURITY,'N')='Y' THEN
       LD_INTIMATION:=P_DATE;
       LD_END_DATE:=P_DATE;
    END IF;


	FOR I IN CR_POL_RID	(LD_INTIMATION,LD_END_DATE)
	LOOP


		OPEN CUR_GET_MAT_CLM_SAME_DAY(I.V_POLICY_NO,I.N_SEQ_NO,I.V_PLAN_CODE,'GMAT',I.D_RIDER_END);
		FETCH CUR_GET_MAT_CLM_SAME_DAY INTO LV_NO_OF_CLAIMS;
		CLOSE CUR_GET_MAT_CLM_SAME_DAY;

		IF LV_NO_OF_CLAIMS = 0 THEN
				DBMS_APPLICATION_INFO.SET_ACTION(LN_CNT || ' pol rid: ' || I.V_POLICY_NO);
			  	LN_CNT := LN_CNT + 1;



            IF LB_CONTINUE =
                  BPG_MATURITY.BFN_VALIDATE_MATURITY (I.V_POLICY_NO,
                                         I.N_SEQ_NO,
                                         I.V_PLAN_CODE
                                        )
            THEN


			 BEGIN
				SAVEPOINT LOOP_START;

					OPEN CUR_BASE_PLAN_GET_END_DATE(I.V_POLICY_NO);
					FETCH CUR_BASE_PLAN_GET_END_DATE INTO LD_POLICY_END_DATE;
						IF LD_POLICY_END_DATE IS NULL THEN
							 RAISE NO_POLICY_END_DATE;
						END IF;
					CLOSE CUR_BASE_PLAN_GET_END_DATE;


				IF I.D_RIDER_END = LD_POLICY_END_DATE AND I.N_SEQ_NO = 1  THEN
				    LV_PLAN_CODE:=NULL;
				ELSE
					LV_PLAN_CODE:=I.V_PLAN_CODE;
				END IF;

				DELETE FROM CLDT_TEMP_EVENT;
				INSERT INTO CLDT_TEMP_EVENT(V_EVENT_CODE,SLNO,D_EVENT_DATE,V_EXCLUSION_CODE,D_INTIMATION_DATE)
							VALUES('GMAT',1,I.D_RIDER_END,NULL,SYSDATE);

				IF BPG_MATURITY.BFN_CHK_MATURITY_PAYABLE(I.N_SEQ_NO,I.V_PLAN_CODE,'GMAT','GMAT') = 'Y' THEN
					BPG_MATURITY.BPC_MATURITY_CLAIM ( P_USER,P_PROG,P_DATE,I.V_POLICY_NO,I.N_CUST_REF_NO,LV_PLAN_CODE);


					BPG_SMS.BPC_CREATE_SMS_INFO(I.V_POLICY_NO, 'POL_RID_MAT', P_DATE, P_PROG);
				END IF;
				EXCEPTION

				WHEN NO_POLICY_END_DATE THEN

					DECLARE
					 XX VARCHAR2(4000) ;
					BEGIN
					    XX := 'No_Policy_End_Date';
					    ROLLBACK TO LOOP_START;
						INSERT INTO PSMT_LAPSE_EXCEPTION
						(V_POLICY_NO,N_SEQ_NO,D_PREM_UPTO,D_LAPSED,D_EXCEPTION,V_EXCEPTION_STATUS,
						V_STATUS,V_LASTUPD_USER,V_LASTUPD_PROG,V_LASTUPD_INFTIM,V_ERR_MSG)
						VALUES
						(I.V_POLICY_NO,1,NULL,NULL,NULL,NULL,
							'A',USER,P_PROG,P_DATE,XX);
					END;

				WHEN OTHERS THEN

					DECLARE
					 XX VARCHAR2(4000) ;
					BEGIN
					    XX := SQLERRM;
					    ROLLBACK TO LOOP_START;
						INSERT INTO PSMT_LAPSE_EXCEPTION
						(V_POLICY_NO,N_SEQ_NO,D_PREM_UPTO,D_LAPSED,D_EXCEPTION,V_EXCEPTION_STATUS,
						V_STATUS,V_LASTUPD_USER,V_LASTUPD_PROG,V_LASTUPD_INFTIM,V_ERR_MSG)
						VALUES
						(I.V_POLICY_NO,1,NULL,NULL,NULL,NULL,
							'A',USER,P_PROG,P_DATE,XX);
					END;
			 END;
			 END IF;
	  	END IF;


    END LOOP;

    LN_CNT:=0;

    FOR I IN CR_POL(LD_INTIMATION,LD_END_DATE)
    LOOP


		OPEN CUR_GET_MAT_CLM_SAME_DAY(I.V_POLICY_NO,I.N_SEQ_NO,I.V_PLAN_CODE,'GMAT',I.D_CNTR_END_DATE);
		FETCH CUR_GET_MAT_CLM_SAME_DAY INTO LV_NO_OF_CLAIMS;
		CLOSE CUR_GET_MAT_CLM_SAME_DAY;


		IF I.V_CNTR_STAT_CODE = 'NB016' THEN
	   		OPEN CUR_POL_ETI(I.V_POLICY_NO,I.N_SEQ_NO);
			FETCH CUR_POL_ETI INTO LN_NO_OF_ETI;
			CLOSE CUR_POL_ETI;
		ELSE
			LN_NO_OF_ETI:=1;
		END IF;



   IF LV_NO_OF_CLAIMS = 0 AND LN_NO_OF_ETI > 0 THEN

    	DBMS_APPLICATION_INFO.SET_ACTION(LN_CNT || ' pol: ' || I.V_POLICY_NO);
	  	LN_CNT := LN_CNT + 1;



            IF LB_CONTINUE =
                  BPG_MATURITY.BFN_VALIDATE_MATURITY (I.V_POLICY_NO,
                                         I.N_SEQ_NO,
                                         I.V_PLAN_CODE
                                        )
            THEN


		    BEGIN
				SAVEPOINT LOOP_START;

		        DELETE FROM CLDT_TEMP_EVENT;
				INSERT INTO CLDT_TEMP_EVENT(V_EVENT_CODE,SLNO,D_EVENT_DATE,V_EXCLUSION_CODE,D_INTIMATION_DATE)
							VALUES('GMAT',1,I.D_CNTR_END_DATE,NULL,SYSDATE);
				IF BPG_MATURITY.BFN_CHK_MATURITY_PAYABLE(I.N_SEQ_NO,I.V_PLAN_CODE,'GMAT','GMAT') = 'Y' THEN
				   	BPG_MATURITY.BPC_MATURITY_CLAIM ( P_USER,P_PROG,P_DATE,I.V_POLICY_NO,I.N_CUST_REF_NO,I.V_PLAN_CODE);


					BPG_SMS.BPC_CREATE_SMS_INFO(I.V_POLICY_NO, 'POL_BP_MAT', P_DATE, P_PROG);
				END IF;
		    EXCEPTION WHEN OTHERS THEN
					DECLARE
					 XX VARCHAR2(4000) ;
					BEGIN
					    XX := SQLERRM;
					    ROLLBACK TO LOOP_START;
						INSERT INTO PSMT_LAPSE_EXCEPTION
						(V_POLICY_NO,N_SEQ_NO,D_PREM_UPTO,D_LAPSED,D_EXCEPTION,V_EXCEPTION_STATUS,
						V_STATUS,V_LASTUPD_USER,V_LASTUPD_PROG,V_LASTUPD_INFTIM,V_ERR_MSG)
						VALUES
						(I.V_POLICY_NO,1,NULL,NULL,NULL,NULL,
							'A',USER,P_PROG,P_DATE,XX);
					END;
			   END;
       END IF;
     END IF;
    END LOOP;

	LN_CNT :=0;

	FOR I IN CR_POL_RID_JOINT(LD_INTIMATION,LD_END_DATE)
 	LOOP


		OPEN CUR_GET_MAT_CLM_SAME_DAY(I.V_POLICY_NO,I.N_SEQ_NO,I.V_PLAN_CODE,'GMAT',I.D_RIDER_END);
		FETCH CUR_GET_MAT_CLM_SAME_DAY INTO LV_NO_OF_CLAIMS;
		CLOSE CUR_GET_MAT_CLM_SAME_DAY;

   IF LV_NO_OF_CLAIMS = 0 THEN

	 	    DBMS_APPLICATION_INFO.SET_ACTION(LN_CNT || ' pol_rid_joint: ' || I.V_POLICY_NO);
		  	LN_CNT := LN_CNT + 1;




            IF LB_CONTINUE = BPG_MATURITY.BFN_VALIDATE_MATURITY (I.V_POLICY_NO,I.N_SEQ_NO,I.V_PLAN_CODE)
            AND   BPG_MATURITY.BFN_VALIDATE_JL_MATURITY(I.V_POLICY_NO,'R')='Y'       THEN


	 	 BEGIN
			SAVEPOINT LOOP_START;

			DELETE FROM CLDT_TEMP_EVENT;
	   		INSERT INTO CLDT_TEMP_EVENT(V_EVENT_CODE,SLNO,D_EVENT_DATE,V_EXCLUSION_CODE,D_INTIMATION_DATE)
						VALUES('GMAT',1,I.D_RIDER_END,NULL,SYSDATE);
			IF BPG_MATURITY.BFN_CHK_MATURITY_PAYABLE(I.N_SEQ_NO,I.V_PLAN_CODE,'GMAT','GMAT') = 'Y' THEN
	           BPG_MATURITY.BPC_MATURITY_CLAIM ( P_USER,P_PROG,P_DATE,I.V_POLICY_NO,I.N_CUST_REF_NO,I.V_PLAN_CODE);
	        END IF;
	    EXCEPTION WHEN OTHERS THEN
				DECLARE
				 XX VARCHAR2(4000) ;
				BEGIN
				    XX := SQLERRM;
				    ROLLBACK TO LOOP_START;
					INSERT INTO PSMT_LAPSE_EXCEPTION
					(V_POLICY_NO,N_SEQ_NO,D_PREM_UPTO,D_LAPSED,D_EXCEPTION,V_EXCEPTION_STATUS,
					V_STATUS,V_LASTUPD_USER,V_LASTUPD_PROG,V_LASTUPD_INFTIM,V_ERR_MSG)
					VALUES
					(I.V_POLICY_NO,1,NULL,NULL,NULL,NULL,
						'A',USER,P_PROG,P_DATE,XX);
				END;
		   END;
		   END IF;
    END IF;

    END LOOP;
    LN_CNT:=0;
    FOR I IN CR_POL_JOINT(LD_INTIMATION,LD_END_DATE)
    LOOP


		OPEN CUR_GET_MAT_CLM_SAME_DAY(I.V_POLICY_NO,I.N_SEQ_NO,I.V_PLAN_CODE,'GMAT',I.D_CNTR_END_DATE);
		FETCH CUR_GET_MAT_CLM_SAME_DAY INTO LV_NO_OF_CLAIMS;
		CLOSE CUR_GET_MAT_CLM_SAME_DAY;

     IF LV_NO_OF_CLAIMS = 0 THEN

  	    DBMS_APPLICATION_INFO.SET_ACTION(LN_CNT || ' pol_joint: ' || I.V_POLICY_NO);
	  	LN_CNT := LN_CNT + 1;




            IF LB_CONTINUE = BPG_MATURITY.BFN_VALIDATE_MATURITY (I.V_POLICY_NO,I.N_SEQ_NO,I.V_PLAN_CODE)
            AND   BPG_MATURITY.BFN_VALIDATE_JL_MATURITY(I.V_POLICY_NO,'P')='Y'       THEN


	     BEGIN
			SAVEPOINT LOOP_START;
			DELETE FROM CLDT_TEMP_EVENT;
			INSERT INTO CLDT_TEMP_EVENT(V_EVENT_CODE,SLNO,D_EVENT_DATE,V_EXCLUSION_CODE,D_INTIMATION_DATE)
						VALUES('GMAT',1,I.D_CNTR_END_DATE,NULL,SYSDATE);
	       	BPG_MATURITY.BPC_MATURITY_CLAIM ( P_USER,P_PROG,P_DATE,I.V_POLICY_NO,I.N_CUST_REF_NO,I.V_PLAN_CODE);


			BPG_SMS.BPC_CREATE_SMS_INFO(I.V_POLICY_NO, 'POL_POL_RID_JNT_MAT', P_DATE, P_PROG);
	    	EXCEPTION WHEN OTHERS THEN
				DECLARE
				 XX VARCHAR2(4000) ;
				BEGIN
				    XX := SQLERRM;
				    ROLLBACK TO LOOP_START;
					INSERT INTO PSMT_LAPSE_EXCEPTION
					(V_POLICY_NO,N_SEQ_NO,D_PREM_UPTO,D_LAPSED,D_EXCEPTION,V_EXCEPTION_STATUS,
					V_STATUS,V_LASTUPD_USER,V_LASTUPD_PROG,V_LASTUPD_INFTIM,V_ERR_MSG)
					VALUES
					(I.V_POLICY_NO,1,NULL,NULL,NULL,NULL,
						'A',USER,P_PROG,P_DATE,XX);
				END;
		 END;
		 END IF;
     END IF;

    END LOOP;

  END;

begin
 BPC_GENERATE_MATURITY_130(user,user,trunc(sysdate),trunc(sysdate),'UI201800358281');
end;
"REM WORKSPACETAB4",Query5,,1
select *from cldT_claim_input where v_policy_no='UI201800358281';
